# RealWorldUnitTest

./: UdemyRealWorldUnitTest.sln
UdemyRealWorldUnitTest.Test/: ProductApiControllerTest.cs  ProductControllerBaseTest.cs  ProductControllerInMemory.cs  ProductControllerTest.cs  ProductControllerTestWithSQLite.cs  ProductControllerTestWithSqlServerLocalDb.cs  UdemyRealWorldUnitTest.Test.csproj
UdemyRealWorldUnitTest.Web/: Program.cs  TextFile.txt  appsettings.json
UdemyRealWorldUnitTest.Web/Controllers/: HomeController.cs  ProductsAPIController.cs  ProductsController.cs
UdemyRealWorldUnitTest.Web/Helpers/: Helper.cs
UdemyRealWorldUnitTest.Web/Migrations/: 20240901225454_initial.Designer.cs  20240901225454_initial.cs  20240901230303_initial2.Designer.cs  20240901230303_initial2.cs  UdemyRealWorldUnitTestContextModelSnapshot.cs
UdemyRealWorldUnitTest.Web/Models/: Category.cs  Product.cs  UdemyRealWorldUnitTestContext.cs
UdemyRealWorldUnitTest.Web/Properties/: launchSettings.json
UdemyRealWorldUnitTest.Web/Repository/: IRepository.cs  Repository.cs
